<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reset_donor_password">

    <EditText
        android:id="@+id/Requester_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your registered E-mail id"
        android:inputType="textEmailAddress" />



    <EditText
        android:id="@+id/Requester_signin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your new Password"
        android:layout_below="@+id/Requester_login_email"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Requester_signin_password"
        android:text="Revive My account"
        android:id="@+id/login_from_reset_window"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_from_reset_window"
        android:text="(This page is not functionable right now.)"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="40dp"
        android:layout_marginTop="30dp"/>



</RelativeLayout>